
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZXRiempybHBjYmdtYmpsaGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDQ0MzQsImV4cCI6MjA3NTI4MDQzNH0.SNNMnAZYTa-o-9uYGfX1dvmFV9uVFeVEGVcE8O48Nyw
VITE_SUPABASE_URL=https://jfetbzjrlpcbgmbjlhkg.supabase.co